/**
* Template Name: iPortfolio
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
  background-color: #f8f8f8;
}

a {
  color: #149ddd;
  text-decoration: none;
}

a:hover {
  color: #37b3ed;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #149ddd;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2eafec;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #ffffff;
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 8px solid #2c2f3f;
}

#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}

#header .profile h1 a,
#header .profile h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #212431;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#header .profile .social-links a:hover {
  background: #149ddd;
  color: #fff;
  text-decoration: none;
}

#main {
  margin-left: 300px;
}

.container,
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 1199px) {
  #header {
    left: -350px;
  }

  #main {
    margin-left: 0;
  }

  .container,
  .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 1199px) {
  #header {
    left: -400px;
  }

  #main {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  #header {
    left: -400px;
    width: 70%;
  }

  #main {
    margin-left: 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 50px 0;
  padding-top: 80px;
}

.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #000000;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  font-weight: bold;
}

.nav-menu a i {
  font-size: 24px;
  padding-right: 8px;
  color: #6f7180;
}

.nav-menu a:hover,
.nav-menu .active {
  text-decoration: none;
  color: #00dd4a;
}

.nav-menu a:hover i,
.nav-menu .active i {
  color: #00dd4a;
}

.nav-menu ul ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: #ffffff;
  padding: 0;
  margin: 0;
}

.nav-menu li:hover>ul {
  display: block;
  padding-left: 50px;
}

.nav-menu ul ul li {
  white-space: nowrap;
}

.nav-menu ul ul a {
  padding: 10px 15px;
  color: #00dd4a;
  font-size: 14px;
  font-weight: normal;
}

.nav-menu ul ul a:hover {
  color: #00dd4a;
  background: #555;
}

.nav-menu ul ul a.active {
  color: #fff;
  background: #149ddd;
}

/* Top Menu Bar */
.top-menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-main-top {
  padding-left: 50px;
  display: flex;
  align-items: center;
}

.logo-main-header {
  padding-top: 20px;
  padding-left: 70px;
  display: flex;
  align-items: center;
}

.logo-image {
  width: 40px;
  height: 40px;
}

.logo-3 {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
}

.actions {
  display: flex;
  align-items: center;
}

.text-wrapper-15 {
  margin: 0 15px;
  cursor: pointer;
  font-weight: bold;
}

.text-wrapper-16 {
  margin: 0 0px;
  cursor: pointer;
  font-weight: bold;
}

.frame-4 {
  position: relative;
  display: flex;
}

.arrow-down {
  margin-left: 5px;
}

.dropdown-1 {
  top: 30px;
  width: 300px;
  position: absolute;
  background: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 999;
  border-radius: 10px;
}

.dropdown-2 {
  top: 70px;
  position: absolute;
  background: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 999;
  border-radius: 10px;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-item:hover {
  background: #f0f0f0;
}

.btns {
  display: flex;
  align-items: center;
}

.login-btn {
  margin-right: 20px;
  background-color: rgb(21, 209, 58);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.join-btn {
  background-color: rgb(21, 209, 58);
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  width: auto;
  height: auto;
}

.language-btn,
.light-dark-theme {
  margin-left: 20px;
  display: flex;
}

.light-dark-theme img {
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 769px) {
  .nav-menu {
    padding: 25px 0;
  }

  .nav-menu a {
    padding: 10px 15px;
  }

  .nav-menu ul ul {
    left: 0;
    width: 100%;
  }

  .nav-menu li:hover>ul {
    padding-left: 20px;
    position: static;
  }

  .btns {
    display: none;
  }

  .actions {
    display: none;
  }

  .text-gradient {
    font-size: 4px;
  }
}

.mobile-nav-toggle {
  position: fixed;
  left: 25px;
  top: 10px;
  z-index: 9998;
  border: 0;
  transition: all 0.4s;
  outline: none !important;
  width: 35px;
  height: 35px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: pointer;
  background-image: url('./open-icon.png');
  background-size: cover;
  background-position: center;
}

.mobile-nav-active .mobile-nav-toggle {
  left: 30px;
  top: 25px;
  background-image: url('./close-icon.png');
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (min-width: 769px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .mobile-nav-toggle {
    display: none;
  }

}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #173b6c;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/* Default styles (large screens) */
.footer {
  padding: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact {
  display: flex;
  gap: 40px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footer-copyright {
  display: block;
  font-weight: bold;
}

/* Privacy & Terms Section */
.footer-privacy {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-weight: bold;
}

/* Line Style */
.footer-line {
  width: 100%; /* Set to 100% for responsiveness */
  height: auto; /* Ensure it maintains aspect ratio */
  margin: 20px auto; /* Center line with margin */
}

.text-wrapper {
  font-size: 24px;
  font-weight: bold;
  color: rgb(21, 209, 58);
}

.logo {
  width: 250px;
}

.p {
  font-size: 14px;
  color: #666;
  margin-top: 10px;
}

.column {
  margin-right: 50px;
}

.column-title {
  font-size: 18px; /* Font size for the column title */
  font-weight: bold; /* Bold font for titles */
  margin-bottom: 15px; /* Increase spacing below the title */
}

.column-links div {
  font-size: 14px; /* Font size for links */
  color: #555; /* Color for the links */
  cursor: pointer; /* Change cursor to pointer */
  margin-bottom: 20px; /* Increase spacing between each link */
}

/* Optional: Add a hover effect for better user experience */
.column-links div:hover {
  color: #007BFF; /* Change color on hover */
}

@media (max-width: 769px) {
  .contact {
      gap: 20px;
  }

  .column {
    margin-right: 10px;
  }

  .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }

  .footer-privacy {
    display: none;
  }

}

@media (max-width: 480px) {
  .footer-top {
      flex-direction: column;
      align-items: flex-start;
  }

  .contact {
      flex-direction: column;
      align-items: flex-start;
  }

  .footer-bottom {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
  }

  .footer-privacy {
      display: none;
  }

  .footer-copyright {
    text-align: right;
    width: 100%;
  }
}


/*Test----------------------------------------*/
.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.text-gradient {
  background: linear-gradient(to top, rgb(0, 229, 99), rgb(0, 234, 247));
  -webkit-background-clip: text;
  font-weight: bold;
  -webkit-text-fill-color: transparent;
  font-size: 44px;
  padding-bottom: 40px;
}

.section-image {
  max-width: 100%;
  height: 100%;
  display: block;
}

/*Section2*/
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-wrapper-7 {
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  color: #00b63d;
}

.text-wrapper-8 {
  margin: 0 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 26px;
}

.text-wrapper-9 {
  margin: 0 100px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

.section-2-btn {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 40px;
  margin-bottom: 20px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  width: auto;
  height: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-2-btn:hover {
  background-color: rgb(0, 229, 99);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}


/* Responsive styles */
@media (max-width: 1119px) {
  .text-wrapper-7 {
    font-size: 30px;
  }

  .text-wrapper-8 {
    font-size: 30px;
  }
}

@media (max-width: 769px) {
  .text-gradient {
    font-size: 34px;
  }

  .text-wrapper-7 {
    font-size: 34px;
  }

  .text-wrapper-8 {
    font-size: 34px;
  }
}

@media (max-width: 480px) {
  .text-gradient {
    font-size: 24px;
  }

  .text-wrapper-7 {
    font-size: 18px;
  }

  .text-wrapper-8 {
    font-size: 18px;
  }

  .text-wrapper-9 {
    font-size: 12px;
    margin: 0 5px;
  }

}

/*--Banner--*/
.banner {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: 450px;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 85%;
}

.slider {
  margin-top: 10%;
  flex: 0 0 80%;
  height: 100%;
  transition: flex 1s ease-in-out;
}

.slider.active {
  margin-top: 5%;
  flex: 0 0 100%;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.indicator.active {
  width: 15px;
  height: 15px;
  background-color: #717171;
}

/* Responsive styles */
@media (max-width: 4199px) {
  .banner {
    width: 950px;
    height: 750px;
  }
}

@media (max-width: 1199px) {
  .banner {
    height: 655px;
  }
}

@media (max-width: 769px) {
  .banner {
    height: 555px;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 320px;
  }
}

/* Section 3  */
.section-3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.text-wrapper-11 {
  font-size: 12px;
}

.section-3-text {
  flex: 0 0 25%;
  margin-left: 20px;
}


.section-3-layers {
  flex: 0 0 75%;
}

.layers {
  display: flex;
  width: 100%;
  justify-content: left;
  align-items: center;
}

.layer-1-section-3 {
  z-index: 1;
  width: 100%;
}

.layer-2-section-3 {
  position: absolute;
  z-index: 2;
  width: 70%;
  margin-left: 40px;
  margin-top: 40px;
}

.section3-btn {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 20px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  width: 150px;
  height: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-3-btn:hover {
  background-color: rgb(0, 229, 99);
  color: rgb(0, 0, 0);
  border: 1px solid rgb(0, 0, 0);
}

@media (max-width: 769px) {
  .section-3 {
    flex-direction: column;
    margin-top: 50px;
  }

  .section-3-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .layer-2-section-3 {
    margin-left: 20px;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .section-3 {
    flex-direction: column;
  }

  .section-3-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .layer-2-section-3 {
    margin-top: 15px;
    margin-left: 10px;
    width: 88%;
  }
}

/*--Section4--*/
.section-4 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section-4-text {
  flex: 0 0 25%;
  margin-left: 20px;
}


.section-4-layers {
  flex: 0 0 75%;
}

.layer-1-section-4 {
  z-index: 1;
  width: 100%;
}

.layer-2-section-4 {
  position: absolute;
  z-index: 2;
  width: 70%;
  margin-top: 40px;
}

@media (max-width: 769px) {
  .section-4 {
    flex-direction: column-reverse;
  }

  .section-4-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .layer-2-section-4 {
    margin-left: 20px;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .section-4 {
    flex-direction: column-reverse;
  }

  .section-4-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .layer-2-section-4 {
    margin-top: 20px;
    margin-left: 10px;
    width: 88%;
  }
}

